# Reproducible build environment for the ShieldNode relay node.
#
# Produces a deterministic binary hash from the same source + toolchain.
# Required for TEE attestation: the attestation proves "this code is running
# in an enclave" and the client checks the binary hash matches this build.
#
# Usage (from repo root):
#   docker build -f node/Dockerfile.reproducible -t shieldnode-build .
#   docker run --rm shieldnode-build cat /build/node/target/release/shieldnode > shieldnode
#   sha256sum shieldnode

FROM rust:1.91.0-bookworm AS builder

# Pin system dependencies for determinism.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set build environment for reproducibility.
ENV CARGO_INCREMENTAL=0
ENV RUSTFLAGS="-C link-arg=-Wl,--build-id=none -C strip=symbols -C debuginfo=0"
ENV SOURCE_DATE_EPOCH=0

WORKDIR /build

# Copy workspace root and dependency manifests first (cache layer).
COPY Cargo.toml ./
COPY node/Cargo.toml node/Cargo.lock node/
COPY packages/shieldnode-types/Cargo.toml packages/shieldnode-types/
COPY client/src-tauri/Cargo.toml client/src-tauri/

# Create dummy sources to build dependencies.
RUN mkdir -p node/src && echo "fn main() {}" > node/src/main.rs
RUN mkdir -p packages/shieldnode-types/src && echo "" > packages/shieldnode-types/src/lib.rs
RUN mkdir -p client/src-tauri/src && echo "" > client/src-tauri/src/lib.rs
RUN cd node && cargo build --release 2>/dev/null || true

# Copy actual source.
COPY node/src/ node/src/
COPY packages/shieldnode-types/src/ packages/shieldnode-types/src/

# Touch sources to force rebuild of our code (not deps).
RUN touch node/src/main.rs packages/shieldnode-types/src/lib.rs

# Build the release binary.
RUN cd node && cargo build --release

# Output stage — minimal image with just the binary.
FROM debian:bookworm-slim
COPY --from=builder /build/node/target/release/shieldnode /shieldnode
ENTRYPOINT ["/shieldnode"]
